<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetBubble.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/Lever.cs" Line="50" Column="39" />
      <File FileName="Assets/Scripts/BubbleSpawner.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/TargetBubble.cs" Line="42" Column="8" />
      <File FileName="Assets/Scripts/BubbleMonster.cs" Line="26" Column="13" />
      <File FileName="Assets/Scripts/GarbageCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Subject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>